src/main/proto/com/kantoniak/greendeer/proto/run.proto

syntax = "proto3";
package com.kantoniak.greendeer.proto;

import "google/protobuf/timestamp.proto";

option optimize_for = LITE_RUNTIME;
option java_multiple_files = true;

message RunList {
  repeated Run runs = 1;
}

message Run {
  int32 id = 1;
  int32 user_id = 2;
  google.protobuf.Timestamp time_finished = 3;
  int32 meters = 4;
  int32 time_in_seconds = 5;
  float weight = 6;
  bool has_weight = 7;
}

message Stats {
  int32 user_id = 1;
  int32 meters_sum = 2;
  int32 meters_goal = 3;
  bool has_meters_goal = 4;
  float weight_lowest = 5;
  float weight_goal = 6;
  bool has_weight_goal = 7;
}