src/main/proto/com/kantoniak/greendeer/proto/run.proto

syntax = "proto3";
package com.kantoniak.greendeer.proto;

import "google/protobuf/timestamp.proto";

option optimize_for = LITE_RUNTIME;
option java_multiple_files = true;

message RunList {
  repeated Run runs = 1;
}

message Run {
  google.protobuf.Timestamp time_finished = 1;
  int32 meters = 2;
  int32 time_in_seconds = 3;
  float weight = 4;
  bool has_weight = 5;
}

message Stats {
  int32 meters_sum = 1;
  int32 meters_goal = 2;
  bool has_meters_goal = 3;
  float weight_lowest = 4;
  float weight_goal = 5;
  bool has_weight_goal = 6;
}