src/main/proto/com/kantoniak/greendeer/proto/runservice.proto

syntax = "proto3";
package com.kantoniak.greendeer.proto;

import "com/kantoniak/greendeer/proto/run.proto";

option optimize_for = LITE_RUNTIME;
option java_multiple_files = true;

message GetListRequest {
    // Empty
}

message GetListResponse {
    RunList run_list = 1;
}

message GetStatsRequest {
    // Empty
}

message GetStatsResponse {
    Stats stats = 1;
}

message AddRunsRequest {
    RunList runs_to_add = 1;
}

message AddRunsResponse {
    RunList added_runs = 1;
}

service RunService {
    rpc GetList(GetListRequest) returns (GetListResponse) {}
    rpc GetStats(GetStatsRequest) returns (GetStatsResponse) {}
    rpc AddRuns(AddRunsRequest) returns (AddRunsResponse) {}
}